# camel-iiris

./: LICENSE  README.md  pom.xml
src/main/java/com/digia/camel/component/iiris/: IirisComponent.java  IirisEndpoint.java  IirisHeaders.java  IirisProducer.java
src/main/resources/: log4j2.xml
src/test/java/com/digia/camel/component/iiris/: IirisComponentTest.java  IirisHeadersTest.java  IirisProducerTest.java
